<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teacherUI"
    tools:context="com.geeny.alluidatarefresh.UI.FragmentMain">

    <TextView
        android:id="@+id/tv_teacher_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Name:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_name"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_name" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_teacher_age"
        app:layout_constraintStart_toEndOf="@+id/tv_teacher_name_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Fred Chen" />

    <TextView
        android:id="@+id/tv_teacher_age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Age:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_age"
        app:layout_constraintStart_toStartOf="@+id/tv_teacher_name_title"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_age" />

    <TextView
        android:id="@+id/tv_teacher_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/tv_teacher_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
        tools:text="30" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="76dp" />

    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Back To Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_update_teacher" />

    <Button
        android:id="@+id/btn_update_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Update Teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_back_to_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>